# myEurekaProject

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
rocky1807-admin-service/: pom.xml
rocky1807-admin-service/src/main/java/com/rocky1807/admin/: AdminApplication.java
rocky1807-admin-service/src/main/java/com/rocky1807/admin/config/: RabbionConfig.java
rocky1807-admin-service/src/main/java/com/rocky1807/admin/controller/: BasicController.java  HystrixTestController.java  MyZooKeeperController.java  RabbionConsumerController.java
rocky1807-admin-service/src/main/java/com/rocky1807/admin/hystrix/service/: FallbackService.java  HystrixTestService.java
rocky1807-admin-service/src/main/resources/: bootstrap.yml
rocky1807-common/: pom.xml
rocky1807-feature-service/: pom.xml
rocky1807-feature-service/src/main/java/com/rocky1807/admin/: FeatureApplication.java
rocky1807-feature-service/src/main/java/com/rocky1807/admin/controller/: BasicController.java  HystrixTestController.java  RabbionTestController.java
rocky1807-feature-service/src/main/resources/: bootstrap.yml
rocky1807-gateway-zuul/: pom.xml
rocky1807-gateway-zuul/src/main/java/com/rocky1807/admin/: GatewayApplication.java
rocky1807-gateway-zuul/src/main/java/com/rocky1807/admin/config/: ZuulConfig.java
rocky1807-gateway-zuul/src/main/resources/: bootstrap.yml
src/main/resources/: application.properties
